<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prova_nav.css">
    <title>NAV</title>
</head>
<body>
    <header>
        <nav>
            <!-- contenitore -->
            <div class="container">
                
                <!-- logho -->
                <div class="logho">
                    <h1></h1>
                </div>

                <!-- menu -->
                <div class="menu">
                    <ul>
                        <li>Home</li>
                        <li>Contatti</li>
                        <li>Cerca</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- resto della pag -->
    <div class="sfondopag">
        <h1>VAI CARMELI</h1>
    </div>
</body>
</html>